<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
    Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <a class="navbar-brand" href="#">MADMEX</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active bg-warning" href="#">Aboutus</a>
            </li>
          
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Contactus</a>
              </li>
          </ul>
       
      </nav>
<div class="jumbotron bg-white">
    <h4>Aboutus</h4>
    
    <div class="row">
        <div class="col">
            <p class="display-4">Hello All we are ready to serve !!!</p>
       
       <p class="m-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero reiciendis eligendi voluptates animi hic. Ullam cumque totam dolores quae ex.</p> 
    </div>
    <div class="col">
        <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel porro labore totam officiis nostrum nisi sequi! Architecto rem praesentium dolorum!</p> -->
        <img src="images/image7.jpg" alt="" width="400px" height="300px" class=rounded">
    </div>
    <div class="col">
        <img src="images/pizza1.jpg" alt="" width="400px" class="rounded">
 
    </div>
    </div>
    
</div>

<div class="jumbotron bg-white">
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="images/cook2.jpg" alt="" width=450px height="400px">
            </div>
            <div class="col">
                <p class="text-warning">Faster Than Light</p>
                <h3 class="text-warning">Choose Us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, ipsum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni molestiae ratione nisi consequatur mollitia quod accusamus eveniet dolor quasi nam.</p>
                <p class="font-weight-light">1.Best Quality</p>
                <p class="font-weight-light">2.Quantity</p>
                <p class="font-weight-light">3.LINK3</p>
            </div>
        </div>
    </div>
</div>
<!-- Our Team -->




















<!-- Footer -->
<!-- Footer -->
<footer class="bg-dark text-center text-lg-start" >
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0" style="margin-left:300px;">
          <h5 class="text-uppercase text-white">Footer Content</h5>
          <div class="jumbotron bg-warning">
          <h5 class="text-white">CallUs to make an order now</h5>
          <i class="fa fa-phone text-white" aria-hidden="true" style="font-size:30px;margin-left:-30px"></i>
          <span class="text-white text-center">
          1234567890
           
          </span>
  
        
        </div>
       
        <!--Grid column-->
      </div>
    </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center text-white p-3 " style="background-color: rgba(0, 0, 0, 0.2)">
      © 2021 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">MADMEX</a>
    </div>
    <!-- Copyright -->
  </footer>  <!-- Footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>